{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BuildWise": "Server=DESKTOP-MRF7V35;Database=BuildWiseDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
